<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Change Data</help_text><element><id>UMLActor</id><coordinates><x>150</x><y>110</y><w>60</w><h>110</h></coordinates><panel_attributes>Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Export JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Export PDF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>New Animal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Import Animal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>150</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Show Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>260</y><w>160</w><h>90</h></coordinates><panel_attributes>Log-In
--
extension points
local
weblogin
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Import Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>320</y><w>150</w><h>50</h></coordinates><panel_attributes>Login Web-Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>250</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>290</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>420</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>190</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Take Photo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>0</y><w>440</w><h>650</h></coordinates><panel_attributes>Goatimate
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>120</y><w>160</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>140</y><w>160</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>290</y><w>150</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>380</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>430</y><w>150</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>440</y><w>170</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>500</y><w>160</w><h>90</h></coordinates><panel_attributes>Export Animal
--
extension points
choose datatype
choose delete
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>540</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>470</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>Add User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Databse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>30</y><w>170</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>80</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Change Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>420</y><w>280</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>260;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Animal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>520</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>